{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 463.6659223483342,
			"y": -875.0277986466767,
			"lastActivityTimestamp": 1752076502069,
			"meta": {}
		},
		{
			"x": 370.4421440302426,
			"y": 234.63670233999915,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cVnzkxr9fKZI0whxusyNj",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -142.34401038317685,
					"y": 8.067294566883106
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7ohO",
			"typeName": "shape"
		},
		{
			"x": 492.3747715995799,
			"y": 254.95879298080632,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aWXSxnizouZKu0kZdqfjD",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -3.264585476680395,
					"y": 84.27521296162337
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7Yg4",
			"typeName": "shape"
		},
		{
			"x": 868.8313660320191,
			"y": 242.95233429785833,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2Fcs4OobEeBtadFpblIS_",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -27.9633923016051,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 9.187871724350543,
					"y": -156.48782407705093
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJbox",
			"typeName": "shape"
		},
		{
			"x": 828.8457362974714,
			"y": 213.9431407943697,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2AtvmlR-NNwH9vHH_qbIm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 0.55,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 2.12,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 8.39,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 11.53,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 16.23,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 18.58,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 23.29,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 26.42,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 31.13,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 35.05,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 37.4,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 40.54,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 43.67,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 46.03,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 49.95,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 53.87,
								"z": 0.5
							},
							{
								"x": -0.89,
								"y": 58.57,
								"z": 0.5
							},
							{
								"x": -1.68,
								"y": 61.71,
								"z": 0.5
							},
							{
								"x": -1.68,
								"y": 64.84,
								"z": 0.5
							},
							{
								"x": -2.46,
								"y": 67.98,
								"z": 0.5
							},
							{
								"x": -2.46,
								"y": 69.55,
								"z": 0.5
							},
							{
								"x": -2.46,
								"y": 71.9,
								"z": 0.5
							},
							{
								"x": -3.25,
								"y": 74.25,
								"z": 0.5
							},
							{
								"x": -3.25,
								"y": 75.82,
								"z": 0.5
							},
							{
								"x": -3.25,
								"y": 78.17,
								"z": 0.5
							},
							{
								"x": -3.25,
								"y": 79.74,
								"z": 0.5
							},
							{
								"x": -3.25,
								"y": 82.87,
								"z": 0.5
							},
							{
								"x": -3.25,
								"y": 83.66,
								"z": 0.5
							},
							{
								"x": -3.25,
								"y": 86.01,
								"z": 0.5
							},
							{
								"x": -3.25,
								"y": 89.15,
								"z": 0.5
							},
							{
								"x": -3.25,
								"y": 90.71,
								"z": 0.5
							},
							{
								"x": -3.25,
								"y": 94.64,
								"z": 0.5
							},
							{
								"x": -3.25,
								"y": 96.99,
								"z": 0.5
							},
							{
								"x": -4.03,
								"y": 100.12,
								"z": 0.5
							},
							{
								"x": -4.03,
								"y": 102.48,
								"z": 0.5
							},
							{
								"x": -4.81,
								"y": 105.61,
								"z": 0.5
							},
							{
								"x": -4.81,
								"y": 108.75,
								"z": 0.5
							},
							{
								"x": -4.81,
								"y": 111.1,
								"z": 0.5
							},
							{
								"x": -4.81,
								"y": 115.02,
								"z": 0.5
							},
							{
								"x": -4.81,
								"y": 116.59,
								"z": 0.5
							},
							{
								"x": -4.81,
								"y": 119.72,
								"z": 0.5
							},
							{
								"x": -4.81,
								"y": 122.86,
								"z": 0.5
							},
							{
								"x": -4.81,
								"y": 125.21,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 129.13,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 129.92,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 132.27,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 136.19,
								"z": 0.5
							},
							{
								"x": -6.38,
								"y": 138.54,
								"z": 0.5
							},
							{
								"x": -7.17,
								"y": 141.68,
								"z": 0.5
							},
							{
								"x": -7.17,
								"y": 142.46,
								"z": 0.5
							},
							{
								"x": -7.17,
								"y": 144.81,
								"z": 0.5
							},
							{
								"x": -7.17,
								"y": 145.6,
								"z": 0.5
							},
							{
								"x": -7.17,
								"y": 148.73,
								"z": 0.5
							},
							{
								"x": -7.17,
								"y": 151.09,
								"z": 0.5
							},
							{
								"x": -7.17,
								"y": 154.22,
								"z": 0.5
							},
							{
								"x": -7.17,
								"y": 155.79,
								"z": 0.5
							},
							{
								"x": -7.17,
								"y": 157.36,
								"z": 0.5
							},
							{
								"x": -7.17,
								"y": 158.14,
								"z": 0.5
							},
							{
								"x": -7.17,
								"y": 160.49,
								"z": 0.5
							},
							{
								"x": -7.17,
								"y": 161.28,
								"z": 0.5
							},
							{
								"x": -7.17,
								"y": 162.06,
								"z": 0.5
							},
							{
								"x": -7.17,
								"y": 162.85,
								"z": 0.5
							},
							{
								"x": -7.17,
								"y": 164.41,
								"z": 0.5
							},
							{
								"x": -7.17,
								"y": 165.2,
								"z": 0.5
							},
							{
								"x": -7.17,
								"y": 166.77,
								"z": 0.5
							},
							{
								"x": -7.17,
								"y": 167.55,
								"z": 0.5
							},
							{
								"x": -7.17,
								"y": 168.33,
								"z": 0.5
							},
							{
								"x": -7.17,
								"y": 169.12,
								"z": 0.5
							},
							{
								"x": -7.17,
								"y": 170.69,
								"z": 0.5
							},
							{
								"x": -7.17,
								"y": 171.47,
								"z": 0.5
							},
							{
								"x": -7.17,
								"y": 172.25,
								"z": 0.5
							},
							{
								"x": -7.17,
								"y": 173.04,
								"z": 0.5
							},
							{
								"x": -7.17,
								"y": 176.96,
								"z": 0.5
							},
							{
								"x": -7.17,
								"y": 179.31,
								"z": 0.5
							},
							{
								"x": -7.17,
								"y": 180.09,
								"z": 0.5
							},
							{
								"x": -6.38,
								"y": 180.88,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 182.45,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 183.23,
								"z": 0.5
							},
							{
								"x": -4.81,
								"y": 184.01,
								"z": 0.5
							},
							{
								"x": -4.81,
								"y": 184.8,
								"z": 0.5
							},
							{
								"x": -4.81,
								"y": 185.58,
								"z": 0.5
							},
							{
								"x": -4.81,
								"y": 186.37,
								"z": 0.5
							},
							{
								"x": -4.03,
								"y": 187.15,
								"z": 0.5
							},
							{
								"x": -1.68,
								"y": 181.66,
								"z": 0.5
							},
							{
								"x": 1.46,
								"y": 171.47,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL1d8",
			"typeName": "shape"
		},
		{
			"x": 763.7710993115803,
			"y": 257.06489885791916,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gmjs9sSPjzLAJv5e0i8eh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 7.73,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 21.84,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 31.25,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 40.66,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 52.42,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 61.04,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 70.45,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 76.72,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 83.78,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 87.7,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 90.05,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 92.41,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 97.89,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 99.46,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 102.6,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 106.52,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 110.44,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 113.57,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 118.28,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 123.77,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 127.69,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 134.74,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 141.02,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 147.29,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 154.34,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 159.83,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 164.54,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 170.02,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 175.51,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 181,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 187.27,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 192.76,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 196.68,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 202.17,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 205.31,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 210.01,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 213.93,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 217.85,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 220.99,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 224.12,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 228.04,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 231.96,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 235.88,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 241.37,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 245.29,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 250.78,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 257.05,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 260.97,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 266.46,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 274.3,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 279.79,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 286.06,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 289.98,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 295.47,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 300.96,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 304.09,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 307.23,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 309.58,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 313.5,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 315.07,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 317.42,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 318.21,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 318.99,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 319.77,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 320.56,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 321.34,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 322.13,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 323.69,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 324.48,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 325.26,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 326.05,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 325.26,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 323.69,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 322.91,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 322.13,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 321.34,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 319.77,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 318.99,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 317.42,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 316.64,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 315.85,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 315.85,
								"y": -1.02,
								"z": 0.5
							},
							{
								"x": 315.85,
								"y": -1.8,
								"z": 0.5
							},
							{
								"x": 315.85,
								"y": -2.58,
								"z": 0.5
							},
							{
								"x": 316.64,
								"y": -3.37,
								"z": 0.5
							},
							{
								"x": 317.42,
								"y": -3.37,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK6gH",
			"typeName": "shape"
		},
		{
			"x": 998.9806658446946,
			"y": 215.51121787931714,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vMaWZF7j_WmPKQpcpZZJw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.89,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -0.89,
								"y": 2.12,
								"z": 0.5
							},
							{
								"x": -0.89,
								"y": 4.47,
								"z": 0.5
							},
							{
								"x": -0.89,
								"y": 8.39,
								"z": 0.5
							},
							{
								"x": -0.89,
								"y": 13.1,
								"z": 0.5
							},
							{
								"x": -0.89,
								"y": 19.37,
								"z": 0.5
							},
							{
								"x": -0.89,
								"y": 25.64,
								"z": 0.5
							},
							{
								"x": -0.89,
								"y": 32.7,
								"z": 0.5
							},
							{
								"x": -0.89,
								"y": 38.18,
								"z": 0.5
							},
							{
								"x": -0.89,
								"y": 42.89,
								"z": 0.5
							},
							{
								"x": -0.89,
								"y": 49.95,
								"z": 0.5
							},
							{
								"x": -0.89,
								"y": 53.08,
								"z": 0.5
							},
							{
								"x": -0.89,
								"y": 57.79,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 64.84,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 68.76,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 74.25,
								"z": 0.5
							},
							{
								"x": 3.03,
								"y": 81.31,
								"z": 0.5
							},
							{
								"x": 3.03,
								"y": 85.23,
								"z": 0.5
							},
							{
								"x": 3.03,
								"y": 93.07,
								"z": 0.5
							},
							{
								"x": 3.03,
								"y": 99.34,
								"z": 0.5
							},
							{
								"x": 3.03,
								"y": 101.69,
								"z": 0.5
							},
							{
								"x": 3.03,
								"y": 106.4,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 109.53,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 113.45,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 118.16,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 120.51,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 123.64,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 127.56,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 130.7,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 133.84,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 135.4,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 137.76,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 141.68,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 144.81,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 147.17,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 149.52,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 153.44,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 155.79,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 156.57,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 158.93,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 160.49,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 162.06,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 165.2,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 166.77,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 168.33,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 169.12,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 170.69,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 171.47,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 172.25,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 173.04,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 173.82,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 174.61,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 175.39,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 176.96,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 177.74,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 178.53,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 179.31,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 180.88,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 181.66,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 183.23,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 184.8,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 185.58,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 187.15,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 187.93,
								"z": 0.5
							},
							{
								"x": 4.59,
								"y": 187.93,
								"z": 0.5
							},
							{
								"x": 4.59,
								"y": 188.72,
								"z": 0.5
							},
							{
								"x": 4.59,
								"y": 189.5,
								"z": 0.5
							},
							{
								"x": 4.59,
								"y": 190.29,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNBMV",
			"typeName": "shape"
		},
		{
			"x": 275.81734865290633,
			"y": 32.05069970234268,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AgT3XhtNYoAE1-dWTF3Vj",
			"type": "geo",
			"props": {
				"w": 142.07607107070896,
				"h": 106.31398016533242,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a36FN",
			"typeName": "shape"
		},
		{
			"x": 371.53366026073803,
			"y": 185.95140562930027,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kcFj9Gb5A6XxewXHlpGE4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 292.6015625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7649853694545454,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "sorted on reviews or rating"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8AND",
			"typeName": "shape"
		},
		{
			"x": 15.109917868671062,
			"y": 1520.9226646392144,
			"z": 0.5112684662430025,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 763.6608168393598,
			"y": 216.06248165528342,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-zG07SCcvPKJMaAe9NHgv",
			"type": "geo",
			"props": {
				"w": 321.34283894933264,
				"h": 187.93487329180533,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ79g",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:nhXUVRBkGikmTASWDNuo0",
			"type": "arrow",
			"fromId": "shape:Vm3zV0xqlsr0HLkrW4fsv",
			"toId": "shape:-zG07SCcvPKJMaAe9NHgv",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6167703897212794,
					"y": 0.11495344964848349
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 886.0800718415283,
			"y": 120.2582860290959,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s3-Loy5X3gCX97jsYUiBp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 184.60098266601562,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "machine learning "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD4HS",
			"typeName": "shape"
		},
		{
			"x": 1293.7766770890635,
			"y": 286.8581050629882,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ediSW50TCISJ1zHjdIf4f",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 3.809981302604683,
					"y": -4.936954339563329
				},
				"end": {
					"x": -207.09470696476637,
					"y": 0.5512637759662766
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI31Z",
			"typeName": "shape"
		},
		{
			"x": 416.8912375283993,
			"y": 370.0148472962556,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TKxvNFjYJCwx91xkNeA_v",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 238.6012725830078,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "check out the playlist"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC4QN",
			"typeName": "shape"
		},
		{
			"x": 487.11561749828525,
			"y": 65.96716785823368,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CC9kfx4ybftEAd44Bp08w",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -36.01139807251286,
				"start": {
					"x": -69.94656116710604,
					"y": 12.512777404366531
				},
				"end": {
					"x": 29.034356848529626,
					"y": 103.77371621884109
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3hec",
			"typeName": "shape"
		},
		{
			"x": 21.612401054392762,
			"y": 203.0620940330097,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l8oUiRvr_JBdiK8GXpwXp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 206.2010955810547,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.947209591302845,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "AI powered guidance"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA5Uu",
			"typeName": "shape"
		},
		{
			"x": 1071.111565729946,
			"y": 133.97189424572076,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k38VRD8iMsnbbolmbISDk",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 198.24980849624103,
					"y": -3.3688643341692455
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE9mC",
			"typeName": "shape"
		},
		{
			"x": 196.35688921628213,
			"y": -1202.10099949149,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MsUht90HEWtfUUASOROnq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.42,
								"y": -1.53,
								"z": 0.5
							},
							{
								"x": 0.42,
								"y": -2.61,
								"z": 0.5
							},
							{
								"x": 0.42,
								"y": -3.7,
								"z": 0.5
							},
							{
								"x": 1.51,
								"y": -3.7,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": -3.7,
								"z": 0.5
							},
							{
								"x": 8.03,
								"y": -4.79,
								"z": 0.5
							},
							{
								"x": 9.12,
								"y": -4.79,
								"z": 0.5
							},
							{
								"x": 12.38,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 15.64,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 21.07,
								"y": -6.96,
								"z": 0.5
							},
							{
								"x": 22.16,
								"y": -6.96,
								"z": 0.5
							},
							{
								"x": 25.42,
								"y": -6.96,
								"z": 0.5
							},
							{
								"x": 28.68,
								"y": -6.96,
								"z": 0.5
							},
							{
								"x": 31.94,
								"y": -6.96,
								"z": 0.5
							},
							{
								"x": 35.2,
								"y": -6.96,
								"z": 0.5
							},
							{
								"x": 37.37,
								"y": -6.96,
								"z": 0.5
							},
							{
								"x": 39.54,
								"y": -6.96,
								"z": 0.5
							},
							{
								"x": 41.72,
								"y": -8.05,
								"z": 0.5
							},
							{
								"x": 46.06,
								"y": -8.05,
								"z": 0.5
							},
							{
								"x": 48.24,
								"y": -8.05,
								"z": 0.5
							},
							{
								"x": 51.5,
								"y": -8.05,
								"z": 0.5
							},
							{
								"x": 54.76,
								"y": -8.05,
								"z": 0.5
							},
							{
								"x": 58.02,
								"y": -8.05,
								"z": 0.5
							},
							{
								"x": 59.1,
								"y": -8.05,
								"z": 0.5
							},
							{
								"x": 60.19,
								"y": -8.05,
								"z": 0.5
							},
							{
								"x": 62.36,
								"y": -8.05,
								"z": 0.5
							},
							{
								"x": 64.54,
								"y": -8.05,
								"z": 0.5
							},
							{
								"x": 66.71,
								"y": -8.05,
								"z": 0.5
							},
							{
								"x": 68.88,
								"y": -8.05,
								"z": 0.5
							},
							{
								"x": 73.23,
								"y": -8.05,
								"z": 0.5
							},
							{
								"x": 74.31,
								"y": -8.05,
								"z": 0.5
							},
							{
								"x": 76.49,
								"y": -8.05,
								"z": 0.5
							},
							{
								"x": 79.75,
								"y": -8.05,
								"z": 0.5
							},
							{
								"x": 81.92,
								"y": -8.05,
								"z": 0.5
							},
							{
								"x": 83.01,
								"y": -8.05,
								"z": 0.5
							},
							{
								"x": 85.18,
								"y": -8.05,
								"z": 0.5
							},
							{
								"x": 89.53,
								"y": -8.05,
								"z": 0.5
							},
							{
								"x": 92.79,
								"y": -8.05,
								"z": 0.5
							},
							{
								"x": 94.96,
								"y": -8.05,
								"z": 0.5
							},
							{
								"x": 97.13,
								"y": -8.05,
								"z": 0.5
							},
							{
								"x": 100.39,
								"y": -8.05,
								"z": 0.5
							},
							{
								"x": 103.65,
								"y": -8.05,
								"z": 0.5
							},
							{
								"x": 108,
								"y": -8.05,
								"z": 0.5
							},
							{
								"x": 112.35,
								"y": -8.05,
								"z": 0.5
							},
							{
								"x": 115.61,
								"y": -8.05,
								"z": 0.5
							},
							{
								"x": 117.78,
								"y": -8.05,
								"z": 0.5
							},
							{
								"x": 122.13,
								"y": -8.05,
								"z": 0.5
							},
							{
								"x": 123.21,
								"y": -8.05,
								"z": 0.5
							},
							{
								"x": 125.39,
								"y": -8.05,
								"z": 0.5
							},
							{
								"x": 127.56,
								"y": -8.05,
								"z": 0.5
							},
							{
								"x": 128.65,
								"y": -8.05,
								"z": 0.5
							},
							{
								"x": 130.82,
								"y": -8.05,
								"z": 0.5
							},
							{
								"x": 134.08,
								"y": -8.05,
								"z": 0.5
							},
							{
								"x": 136.25,
								"y": -8.05,
								"z": 0.5
							},
							{
								"x": 139.51,
								"y": -8.05,
								"z": 0.5
							},
							{
								"x": 141.69,
								"y": -8.05,
								"z": 0.5
							},
							{
								"x": 144.95,
								"y": -8.05,
								"z": 0.5
							},
							{
								"x": 148.21,
								"y": -8.05,
								"z": 0.5
							},
							{
								"x": 153.64,
								"y": -8.05,
								"z": 0.5
							},
							{
								"x": 156.9,
								"y": -8.05,
								"z": 0.5
							},
							{
								"x": 160.16,
								"y": -8.05,
								"z": 0.5
							},
							{
								"x": 164.5,
								"y": -8.05,
								"z": 0.5
							},
							{
								"x": 168.85,
								"y": -8.05,
								"z": 0.5
							},
							{
								"x": 173.2,
								"y": -8.05,
								"z": 0.5
							},
							{
								"x": 178.63,
								"y": -6.96,
								"z": 0.5
							},
							{
								"x": 182.98,
								"y": -4.79,
								"z": 0.5
							},
							{
								"x": 186.24,
								"y": -4.79,
								"z": 0.5
							},
							{
								"x": 189.5,
								"y": -4.79,
								"z": 0.5
							},
							{
								"x": 193.84,
								"y": -4.79,
								"z": 0.5
							},
							{
								"x": 197.1,
								"y": -4.79,
								"z": 0.5
							},
							{
								"x": 199.28,
								"y": -4.79,
								"z": 0.5
							},
							{
								"x": 202.54,
								"y": -4.79,
								"z": 0.5
							},
							{
								"x": 207.97,
								"y": -3.7,
								"z": 0.5
							},
							{
								"x": 212.32,
								"y": -2.61,
								"z": 0.5
							},
							{
								"x": 213.4,
								"y": -2.61,
								"z": 0.5
							},
							{
								"x": 215.58,
								"y": -2.61,
								"z": 0.5
							},
							{
								"x": 218.84,
								"y": -2.61,
								"z": 0.5
							},
							{
								"x": 223.18,
								"y": -2.61,
								"z": 0.5
							},
							{
								"x": 224.27,
								"y": -2.61,
								"z": 0.5
							},
							{
								"x": 228.62,
								"y": -2.61,
								"z": 0.5
							},
							{
								"x": 231.87,
								"y": -2.61,
								"z": 0.5
							},
							{
								"x": 234.05,
								"y": -2.61,
								"z": 0.5
							},
							{
								"x": 237.31,
								"y": -2.61,
								"z": 0.5
							},
							{
								"x": 241.65,
								"y": -2.61,
								"z": 0.5
							},
							{
								"x": 243.83,
								"y": -2.61,
								"z": 0.5
							},
							{
								"x": 247.09,
								"y": -2.61,
								"z": 0.5
							},
							{
								"x": 250.35,
								"y": -2.61,
								"z": 0.5
							},
							{
								"x": 251.43,
								"y": -2.61,
								"z": 0.5
							},
							{
								"x": 255.78,
								"y": -2.61,
								"z": 0.5
							},
							{
								"x": 257.95,
								"y": -2.61,
								"z": 0.5
							},
							{
								"x": 259.04,
								"y": -2.61,
								"z": 0.5
							},
							{
								"x": 261.21,
								"y": -2.61,
								"z": 0.5
							},
							{
								"x": 262.3,
								"y": -2.61,
								"z": 0.5
							},
							{
								"x": 263.39,
								"y": -2.61,
								"z": 0.5
							},
							{
								"x": 264.47,
								"y": -2.61,
								"z": 0.5
							},
							{
								"x": 265.56,
								"y": -2.61,
								"z": 0.5
							},
							{
								"x": 266.65,
								"y": -2.61,
								"z": 0.5
							},
							{
								"x": 267.73,
								"y": -2.61,
								"z": 0.5
							},
							{
								"x": 269.91,
								"y": -1.53,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU9QE",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:z8ayaEQ2qqY9810s2D-Ns"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:N7WeBY9OVC1NWEfXtkKeB",
			"type": "arrow",
			"fromId": "shape:cVnzkxr9fKZI0whxusyNj",
			"toId": "shape:8hL-F46JpF4ukOkRj37_8",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49999999999999994,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 908.0329443036466,
			"y": 211.59107684873504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1Qk2e4h_M7wBZPc7DtIhb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 0.55,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 2.12,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 7.61,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 9.18,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 14.66,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 22.5,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 27.21,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 34.26,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 42.1,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 47.59,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 52.3,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 59.35,
								"z": 0.5
							},
							{
								"x": 1.46,
								"y": 64.84,
								"z": 0.5
							},
							{
								"x": 1.46,
								"y": 68.76,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 74.25,
								"z": 0.5
							},
							{
								"x": 4.59,
								"y": 79.74,
								"z": 0.5
							},
							{
								"x": 5.38,
								"y": 82.87,
								"z": 0.5
							},
							{
								"x": 6.16,
								"y": 88.36,
								"z": 0.5
							},
							{
								"x": 6.16,
								"y": 91.5,
								"z": 0.5
							},
							{
								"x": 6.95,
								"y": 96.2,
								"z": 0.5
							},
							{
								"x": 7.73,
								"y": 99.34,
								"z": 0.5
							},
							{
								"x": 7.73,
								"y": 102.48,
								"z": 0.5
							},
							{
								"x": 8.51,
								"y": 106.4,
								"z": 0.5
							},
							{
								"x": 8.51,
								"y": 109.53,
								"z": 0.5
							},
							{
								"x": 8.51,
								"y": 112.67,
								"z": 0.5
							},
							{
								"x": 9.3,
								"y": 115.02,
								"z": 0.5
							},
							{
								"x": 10.87,
								"y": 118.94,
								"z": 0.5
							},
							{
								"x": 10.87,
								"y": 119.72,
								"z": 0.5
							},
							{
								"x": 10.87,
								"y": 122.86,
								"z": 0.5
							},
							{
								"x": 11.65,
								"y": 125.21,
								"z": 0.5
							},
							{
								"x": 11.65,
								"y": 127.56,
								"z": 0.5
							},
							{
								"x": 12.43,
								"y": 130.7,
								"z": 0.5
							},
							{
								"x": 13.22,
								"y": 132.27,
								"z": 0.5
							},
							{
								"x": 13.22,
								"y": 136.19,
								"z": 0.5
							},
							{
								"x": 13.22,
								"y": 138.54,
								"z": 0.5
							},
							{
								"x": 13.22,
								"y": 140.89,
								"z": 0.5
							},
							{
								"x": 13.22,
								"y": 144.81,
								"z": 0.5
							},
							{
								"x": 13.22,
								"y": 147.95,
								"z": 0.5
							},
							{
								"x": 13.22,
								"y": 150.3,
								"z": 0.5
							},
							{
								"x": 13.22,
								"y": 152.65,
								"z": 0.5
							},
							{
								"x": 13.22,
								"y": 155.79,
								"z": 0.5
							},
							{
								"x": 13.22,
								"y": 157.36,
								"z": 0.5
							},
							{
								"x": 13.22,
								"y": 158.93,
								"z": 0.5
							},
							{
								"x": 13.22,
								"y": 162.06,
								"z": 0.5
							},
							{
								"x": 13.22,
								"y": 163.63,
								"z": 0.5
							},
							{
								"x": 13.22,
								"y": 164.41,
								"z": 0.5
							},
							{
								"x": 13.22,
								"y": 166.77,
								"z": 0.5
							},
							{
								"x": 13.22,
								"y": 169.12,
								"z": 0.5
							},
							{
								"x": 13.22,
								"y": 170.69,
								"z": 0.5
							},
							{
								"x": 13.22,
								"y": 173.04,
								"z": 0.5
							},
							{
								"x": 13.22,
								"y": 173.82,
								"z": 0.5
							},
							{
								"x": 13.22,
								"y": 175.39,
								"z": 0.5
							},
							{
								"x": 13.22,
								"y": 176.96,
								"z": 0.5
							},
							{
								"x": 13.22,
								"y": 178.53,
								"z": 0.5
							},
							{
								"x": 13.22,
								"y": 179.31,
								"z": 0.5
							},
							{
								"x": 13.22,
								"y": 180.09,
								"z": 0.5
							},
							{
								"x": 13.22,
								"y": 180.88,
								"z": 0.5
							},
							{
								"x": 13.22,
								"y": 181.66,
								"z": 0.5
							},
							{
								"x": 13.22,
								"y": 183.23,
								"z": 0.5
							},
							{
								"x": 13.22,
								"y": 184.8,
								"z": 0.5
							},
							{
								"x": 13.22,
								"y": 185.58,
								"z": 0.5
							},
							{
								"x": 13.22,
								"y": 186.37,
								"z": 0.5
							},
							{
								"x": 12.43,
								"y": 187.93,
								"z": 0.5
							},
							{
								"x": 12.43,
								"y": 189.5,
								"z": 0.5
							},
							{
								"x": 11.65,
								"y": 190.29,
								"z": 0.5
							},
							{
								"x": 11.65,
								"y": 191.07,
								"z": 0.5
							},
							{
								"x": 11.65,
								"y": 191.86,
								"z": 0.5
							},
							{
								"x": 11.65,
								"y": 192.64,
								"z": 0.5
							},
							{
								"x": 11.65,
								"y": 193.42,
								"z": 0.5
							},
							{
								"x": 11.65,
								"y": 194.21,
								"z": 0.5
							},
							{
								"x": 10.87,
								"y": 195.78,
								"z": 0.5
							},
							{
								"x": 10.08,
								"y": 197.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM4nO",
			"typeName": "shape"
		},
		{
			"x": 807.6768765369335,
			"y": 238.2481288839092,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:50FR1r3OyhySj48B6oiPI",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -12.765429712306082,
				"start": {
					"x": -43.39737057086268,
					"y": -25.670937707388646
				},
				"end": {
					"x": -24.525494891970652,
					"y": -153.35170866849592
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJhrW",
			"typeName": "shape"
		},
		{
			"x": 1289.8565102175883,
			"y": 117.90618332212134,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UCj4lNkKJMNujwLHJAJ4V",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 119.8006362915039,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "youtube api"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFALV",
			"typeName": "shape"
		},
		{
			"x": 138.00806618521733,
			"y": 80.31570422011639,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JhyaRKU3hkSYsp6eyuq-s",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 135.8147557053219,
					"y": -1.4586690685549542
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1mkL",
			"typeName": "shape"
		},
		{
			"x": 219.1759608454418,
			"y": -1353.0400200831036,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z8ayaEQ2qqY9810s2D-Ns",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 353.6128234863281,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "profile section dropdown "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "video details with stat or chart "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "watch now option fix "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "deploy "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aS3fF",
			"typeName": "shape"
		},
		{
			"x": 22.426098482108415,
			"y": 63.08963227500969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OsqJBBRoULiGHThxYaj9l",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 87.40045928955078,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Carousel"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2B8O",
			"typeName": "shape"
		},
		{
			"x": 1079.7359380153707,
			"y": 52.047514253979855,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A5lnjuTMSvAObmTqsX4Es",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 184.60098266601562,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "data from youtube"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ2Fw",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ElKG41WsO4NX9IVWE3zBx",
			"type": "arrow",
			"fromId": "shape:JhyaRKU3hkSYsp6eyuq-s",
			"toId": "shape:4lyez6EnHtZnO93lODXxw",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 754.2524447728014,
			"y": 60.43910531267356,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PXQ6FaoEWcg3ft5_RFmvV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 87.40045928955078,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "username"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO0CO",
			"typeName": "shape"
		},
		{
			"x": 962.9151771407289,
			"y": 231.9758722259059,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vm3zV0xqlsr0HLkrW4fsv",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -23.09455089723974,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 97.10968926660757,
					"y": -158.6071907788579
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJUdB",
			"typeName": "shape"
		},
		{
			"x": 148.545525201109,
			"y": -1385.7401082907838,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eyLlc_zHwQP-55OqziCAp",
			"type": "geo",
			"props": {
				"w": 1150.0704569690536,
				"h": 390.74247766343785,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRAiR",
			"typeName": "shape"
		},
		{
			"x": 1310.9150810456824,
			"y": 265.8554656407187,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qE9_TLqFNC8fPTjcIg485",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 44.20022964477539,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "data"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH7l4",
			"typeName": "shape"
		},
		{
			"x": 169.1262838313936,
			"y": 57.37403316262328,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P-oUuKSmP5qZ4IGT9UQD_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 65.80034637451172,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "search"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a43VB",
			"typeName": "shape"
		},
		{
			"x": 16.710499369722015,
			"y": 185.10154491785622,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hH9a9GkNj71Ie7tjQXOE1",
			"type": "geo",
			"props": {
				"w": 205.6720142338338,
				"h": 124.28438581720465,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a98ri",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:M9qvVxtligdz-B_Fch8EW",
			"type": "arrow",
			"fromId": "shape:2Fcs4OobEeBtadFpblIS_",
			"toId": "shape:-zG07SCcvPKJMaAe9NHgv",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.32398682603753753,
					"y": 0.11078172415737038
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 856.1766671471418,
			"y": 65.14331718684598,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zACcyue-Cs-RVtlXrARri",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 130.60069274902344,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "searched for"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP0sQ",
			"typeName": "shape"
		},
		{
			"x": 1336.8984093117197,
			"y": 156.70881817075943,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XX6eGNYvc9OaMEEeuw6UD",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.11028893244383653,
					"y": 105.6115240361818
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG88k",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:3Dztdo7dyHTL3XIlR6HGB",
			"type": "arrow",
			"fromId": "shape:50FR1r3OyhySj48B6oiPI",
			"toId": "shape:-zG07SCcvPKJMaAe9NHgv",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.08976030479343343,
					"y": 0.06906309425432137
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 189.83716725579256,
			"y": -1267.298308631278,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uDO78My7eKrHmNrwXPnIP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.42,
								"y": -1.53,
								"z": 0.5
							},
							{
								"x": 1.51,
								"y": -3.7,
								"z": 0.5
							},
							{
								"x": 4.77,
								"y": -4.79,
								"z": 0.5
							},
							{
								"x": 9.12,
								"y": -4.79,
								"z": 0.5
							},
							{
								"x": 12.38,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 16.72,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 22.16,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 29.76,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 37.37,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 46.06,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 50.41,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 60.19,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 68.88,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 74.31,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 84.09,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 91.7,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 94.96,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 100.39,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 106.91,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 109.09,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 113.43,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 115.61,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 117.78,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 119.95,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 122.13,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 125.39,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 127.56,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 129.73,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 131.91,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 136.25,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 140.6,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 142.77,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 146.03,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 150.38,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 151.46,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 156.9,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 159.07,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 163.42,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 164.5,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 169.94,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 175.37,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 178.63,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 181.89,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 185.15,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 191.67,
								"y": -4.79,
								"z": 0.5
							},
							{
								"x": 194.93,
								"y": -4.79,
								"z": 0.5
							},
							{
								"x": 197.1,
								"y": -4.79,
								"z": 0.5
							},
							{
								"x": 202.54,
								"y": -3.7,
								"z": 0.5
							},
							{
								"x": 204.71,
								"y": -3.7,
								"z": 0.5
							},
							{
								"x": 207.97,
								"y": -3.7,
								"z": 0.5
							},
							{
								"x": 212.32,
								"y": -3.7,
								"z": 0.5
							},
							{
								"x": 216.66,
								"y": -3.7,
								"z": 0.5
							},
							{
								"x": 218.84,
								"y": -3.7,
								"z": 0.5
							},
							{
								"x": 222.1,
								"y": -3.7,
								"z": 0.5
							},
							{
								"x": 226.44,
								"y": -3.7,
								"z": 0.5
							},
							{
								"x": 228.62,
								"y": -3.7,
								"z": 0.5
							},
							{
								"x": 231.87,
								"y": -2.61,
								"z": 0.5
							},
							{
								"x": 232.96,
								"y": -2.61,
								"z": 0.5
							},
							{
								"x": 236.22,
								"y": -2.61,
								"z": 0.5
							},
							{
								"x": 238.39,
								"y": -2.61,
								"z": 0.5
							},
							{
								"x": 242.74,
								"y": -2.61,
								"z": 0.5
							},
							{
								"x": 244.91,
								"y": -2.61,
								"z": 0.5
							},
							{
								"x": 246,
								"y": -2.61,
								"z": 0.5
							},
							{
								"x": 248.17,
								"y": -2.61,
								"z": 0.5
							},
							{
								"x": 250.35,
								"y": -2.61,
								"z": 0.5
							},
							{
								"x": 254.69,
								"y": -2.61,
								"z": 0.5
							},
							{
								"x": 259.04,
								"y": -2.61,
								"z": 0.5
							},
							{
								"x": 263.39,
								"y": -2.61,
								"z": 0.5
							},
							{
								"x": 266.65,
								"y": -2.61,
								"z": 0.5
							},
							{
								"x": 269.91,
								"y": -2.61,
								"z": 0.5
							},
							{
								"x": 273.17,
								"y": -2.61,
								"z": 0.5
							},
							{
								"x": 278.6,
								"y": -1.53,
								"z": 0.5
							},
							{
								"x": 279.69,
								"y": -1.53,
								"z": 0.5
							},
							{
								"x": 282.95,
								"y": -1.53,
								"z": 0.5
							},
							{
								"x": 286.21,
								"y": -1.53,
								"z": 0.5
							},
							{
								"x": 287.29,
								"y": -1.53,
								"z": 0.5
							},
							{
								"x": 289.47,
								"y": -1.53,
								"z": 0.5
							},
							{
								"x": 293.81,
								"y": -1.53,
								"z": 0.5
							},
							{
								"x": 295.99,
								"y": -1.53,
								"z": 0.5
							},
							{
								"x": 298.16,
								"y": -1.53,
								"z": 0.5
							},
							{
								"x": 300.33,
								"y": -1.53,
								"z": 0.5
							},
							{
								"x": 301.42,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": 302.51,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": 306.85,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": 310.11,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": 312.29,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": 315.54,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": 317.72,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": 320.98,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": 326.41,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": 328.58,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": 334.02,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": 337.28,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": 341.62,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": 342.71,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": 344.88,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": 348.14,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": 350.32,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": 351.4,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": 352.49,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": 355.75,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": 359.01,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": 360.1,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": 361.18,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": 364.44,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": 368.79,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": 372.05,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": 375.31,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": 379.66,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": 384,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": 385.09,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": 389.44,
								"y": 0.65,
								"z": 0.5
							},
							{
								"x": 392.7,
								"y": 0.65,
								"z": 0.5
							},
							{
								"x": 393.78,
								"y": 0.65,
								"z": 0.5
							},
							{
								"x": 394.87,
								"y": 0.65,
								"z": 0.5
							},
							{
								"x": 395.95,
								"y": 0.65,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT14M",
			"typeName": "shape"
		},
		{
			"x": 369.62846753365056,
			"y": 168.5898397312243,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8hL-F46JpF4ukOkRj37_8",
			"type": "geo",
			"props": {
				"w": 226.71847873263872,
				"h": 144.6064764580118,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a76ZV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:_20aNK8C1KkKM_RJqV-uK",
			"type": "arrow",
			"fromId": "shape:aWXSxnizouZKu0kZdqfjD",
			"toId": "shape:8hL-F46JpF4ukOkRj37_8",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49999999999999994,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:font": "serif",
				"tldraw:size": "s",
				"tldraw:dash": "solid"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 848.3333129882812,
				"h": 452.2221984863281
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.8000000715255737,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 282.078684949417,
			"y": 82.5881355322274,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UdpwyQrwkviUfpW9BRPI3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 110.19710604611407,
				"font": "mono",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "on yt or udemy"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a673R",
			"typeName": "shape"
		},
		{
			"x": 281.26509217731905,
			"y": 36.03979711179383,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QyrlNmNif55YdKp-lWimW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 126.24846533002187,
				"font": "mono",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.0091911003866183,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "all playlists"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a54zg",
			"typeName": "shape"
		},
		{
			"x": 0.7445627638996228,
			"y": 40.56455455722471,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4lyez6EnHtZnO93lODXxw",
			"type": "geo",
			"props": {
				"w": 138.26579027215143,
				"h": 76.8429634502395,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 399.10945269633055,
			"y": 349.7720312633959,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5GR8JSywv7Prr4TTUUkxi",
			"type": "geo",
			"props": {
				"w": 283.149959946202,
				"h": 53.15701624657066,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB13o",
			"typeName": "shape"
		}
	]
}